# spring-microservices

./: README.md  pom.xml
config-module/: Dockerfile  pom.xml
config-module/src/main/java/com/fleetmanagement/configserver/: ConfigServerApplication.java
config-module/src/main/resources/config/: fleet-management-service.yml
dependency-parent/: pom.xml
docs/: docker-compose.yml  postman-example.md
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/fleetmanagement/eurekaserver/: EurekaServerApplication.java
fleet-management-service/: Dockerfile  pom.xml
fleet-management-service/src/main/java/com/fleetmanagement/fleetmanagementservice/: FleetManagementServiceApplication.java
fleet-management-service/src/main/java/com/fleetmanagement/fleetmanagementservice/annotation/: Crop.java  DefaultApiResponses.java
fleet-management-service/src/main/java/com/fleetmanagement/fleetmanagementservice/api/: BagController.java  DeliveryPointController.java  PackageController.java  TestController.java  VehicleController.java
fleet-management-service/src/main/java/com/fleetmanagement/fleetmanagementservice/config/: FleetManagementDbConfig.java  MessageSourceConfig.java  SwaggerConfig.java
fleet-management-service/src/main/java/com/fleetmanagement/fleetmanagementservice/dto/: CreatedBagDto.java  CreatedDeliveryPointDto.java  CreatedPackageDto.java  CreatedVehicleDto.java  PackageDto.java
fleet-management-service/src/main/java/com/fleetmanagement/fleetmanagementservice/enums/: BagStatus.java  DeliveryPointType.java  ErrorCode.java  PackageStatus.java
fleet-management-service/src/main/java/com/fleetmanagement/fleetmanagementservice/exception/: AssignPackagesToBagException.java  AssignShipmentToVehicleException.java  FleetManagementNotFoundException.java  GlobalExceptionHandler.java  RetrieveBagException.java  RetrieveDeliveryPointException.java  RetrievePackageException.java  SaveBagException.java  SaveDeliveryPointException.java  SavePackageException.java  SaveVehicleException.java
fleet-management-service/src/main/java/com/fleetmanagement/fleetmanagementservice/mapper/: BagMapper.java  DeliveryPointMapper.java  PackageMapper.java  VehicleMapper.java
fleet-management-service/src/main/java/com/fleetmanagement/fleetmanagementservice/model/: Bag.java  Base.java  DeliveryPoint.java  Package.java  RouteHistory.java  Vehicle.java
fleet-management-service/src/main/java/com/fleetmanagement/fleetmanagementservice/repository/: BagRepository.java  DeliveryPointRepository.java  PackageRepository.java  RouteHistoryRepository.java  SoftDeleteJpaRepository.java  VehicleRepository.java
fleet-management-service/src/main/java/com/fleetmanagement/fleetmanagementservice/service/: BagService.java  DeliveryPointService.java  PackageService.java  VehicleService.java
fleet-management-service/src/main/resources/: banner.txt
fleet-management-service/src/test/java/config/logger/: TestLoggerExtension.java
fleet-management-service/src/test/java/config/mockito/: MockitoExtension.java
fleet-management-service/src/test/java/model/: BagServiceScenarios.java  DeliveryPointServiceScenarios.java  PackageServiceScenarios.java  VehicleServiceScenarios.java
fleet-management-service/src/test/java/service/: BagServiceTest.java  DeliveryPointServiceTest.java  PackageServiceTest.java  VehicleServiceTest.java
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/java/com/fleetmanagement/gatewayserver/: GatewayServerApplication.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/fleetmanagement/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: bootstrap.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/fleetmanagement/zipkin/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.properties
(+28 files in other folders)
