<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

	<groupId>com.fleet-management</groupId>
	<artifactId>fleet-management-app</artifactId>
	<version>10.0.1</version>

	<name>fleet-management-app</name>
	<description>Fleet Management System</description>

	<properties>
		<java.version>11</java.version>
		<spring.cloud.version>Hoxton.RELEASE</spring.cloud.version>
	</properties>

	<developers>
		<developer>
			<id>hakand</id>
			<name>Hakan DAĞDELEN</name>
			<email>hakandagdelennnn@gmail.com</email>
			<roles>
				<role>
					Software Engineer
				</role>
			</roles>
		</developer>
	</developers>

  <modules>
    <module>fleet-management-service</module>
		<module>dependency-parent</module>
		<module>config-module</module>
    <module>eureka-server</module>
    <module>gateway-server</module>
    <module>hystrix-dashboard</module>
    <module>zipkin-server</module>
  </modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath/>
	</parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
